data:
  image_dir: "/mnt/data_lab513/kc/fundus/fives-coco/images"
  coco_annotation_path: "/mnt/data_lab513/kc/fundus/fives-coco/train_binary.json"

transform:
  Resize:
    target_w: 512
    target_h: 512
    interpolation: INTER_LINEAR
  Flip:
    is_vertical: true

model:
  name: UNet
  params:
    n_channels: 3
    n_classes: 2
  model_checkpoint: /home/nathanngo/projects/KC-2025/segmentation/best_202050605.pth

pipeline:
  batch_size: 4
  is_gpu: true
  verbose: true

loss_function:
  name: CrossEntropyLoss
  type: torch
  params:
    reduction: mean
    weight:
    - 0.1
    - 1.0

metric:
  name: DiceCoefficient
  params:
    epsilon: 1e-5
    include_background: false
    n_classes: 2

monitor:
  CheckPoint: 
    mode: eval
